// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mouse1 {
            bindings = <&mkp MB1>;
            key-positions = <19 20>;
            layers = <0 1 7>;
        };

        mouse2 {
            bindings = <&mkp MB2>;
            key-positions = <20 21>;
            layers = <0>;
        };

        mouse3 {
            bindings = <&mkp MB3>;
            key-positions = <19 21>;
            layers = <0>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <7 8>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <3 4>;
        };

        underscore {
            bindings = <&kp LS(INT1)>;
            key-positions = <21 22>;
            layers = <0 1 7>;
        };

        shift1 {
            bindings = <&kp LS(N1)>;
            key-positions = <27 28>;
            layers = <0 1 7>;
        };

        question {
            bindings = <&kp LS(SLASH)>;
            key-positions = <31 32>;
            layers = <0 1 7>;
        };

        bt {
            bindings = <&mo 5>;
            key-positions = <18 23>;
            layers = <0>;
        };

        macro_bro_s {
            bindings = <&macro_bra_s>;
            key-positions = <8 9>;
            layers = <0 1 7>;
        };
    };

    macros {
        macro_bra_s: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp LS(N8) &kp LS(N9)>,
                <&macro_release>,
                <&kp LEFT>;

            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESC        &kp Q     &kp W      &kp E     &kp R      &kp T            &kp Y        &kp U            &kp I      &kp O          &kp P          &kp INT3
&mt LCTRL TAB  &kp A     &kp S      &kp D     &kp F      &kp G            &kp H        &kp J            &kp K      &kp L          &kp MINUS      &kp SLASH
&kp LSHFT      &kp Z     &kp X      &kp C     &kp V      &kp B            &kp N        &kp M            &kp COMMA  &kp DOT        &kp SEMICOLON  &kp SINGLE_QUOTE
&mt LCTRL ESC  &kp LGUI  &kp LALT             &lt 7 DEL  &lt 1 SPACE      &lt 2 ENTER  &lt 6 BACKSPACE             &kp RIGHT_ALT  &kp EQUAL      &kp LEFT_BRACKET
&kp LEFT       &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                                &kp HOME         &kp PG_UP  &kp ENTER      &kp PG_DN      &kp END
                                    &kp A                                                               &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &kp F1  &kp F2     &kp F3    &kp F4     &kp F5       &kp DOUBLE_QUOTES  &kp N7    &kp N8     &kp N9     &kp LEFT_BRACKET  &kp INT3
&trans    &kp F6  &kp F7     &kp F8    &kp F9     &kp F10      &kp PERIOD         &kp N4    &kp N5     &kp N6     &kp MINUS         &kp SLASH
&trans    &trans  &trans     &trans    &kp F11    &kp F12      &kp N0             &kp N1    &kp N2     &kp N3     &kp PLUS          &kp ASTERISK
&trans    &trans  &trans               &trans     &trans       &trans             &trans               &kp COMMA  &trans            &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                                  &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN         &kp END
                             &kp A                                                          &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans         &trans     &kp LC(A)  &trans         &trans         &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans         &kp LC(Z)  &kp LC(C)  &kp LC(V)      &kp LS(LG(S))  &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans         &kp LC(Y)  &kp LC(X)  &kp LC(LS(V))  &trans         &trans     &trans
&trans    &trans  &trans               &kp LC(Z)  &kp LC(Y)      &trans     &trans                    &trans         &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP      &kp ENTER      &kp PG_DN  &kp END
                             &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        cursol_layer {
            label = "Cur";
            bindings = <
&trans    &kp LS(N1)        &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(NUMBER_5)      &trans    &trans    &kp UP     &trans     &trans     &trans
&trans    &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &trans                &kp HOME  &kp LEFT  &kp DOWN   &kp RIGHT  &kp END    &trans
&trans    &trans            &trans      &trans      &trans      &trans                &trans    &trans    &trans     &trans     &trans     &trans
&trans    &trans            &trans                  &trans      &trans                &trans    &trans               &trans     &trans     &trans
&kp LEFT  &kp UP            &kp SPACE   &kp DOWN    &kp RIGHT                                   &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                             &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        bracket_layer {
            label = "Bra";
            bindings = <
&trans    &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)      &trans  &trans    &kp LS(N8)             &kp LS(N9)           &trans     &trans
&trans    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &trans          &trans  &trans    &kp LS(RIGHT_BRACKET)  &kp LS(NON_US_HASH)  &trans     &trans
&trans    &trans      &trans      &trans      &trans      &trans          &trans  &trans    &kp RIGHT_BRACKET      &kp NON_US_HASH      &trans     &trans
&trans    &trans      &trans                  &trans      &trans          &trans  &trans                           &trans               &trans     &trans
&kp LEFT  &kp UP      &kp SPACE   &kp DOWN    &kp RIGHT                           &kp HOME  &kp PG_UP              &kp ENTER            &kp PG_DN  &kp END
                                  &kp A                                                     &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
