// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mouse1 {
            bindings = <&mkp MB1>;
            key-positions = <19 20>;
            layers = <0 2>;
        };

        mouse2 {
            bindings = <&mkp MB2>;
            key-positions = <20 21>;
            layers = <0 2>;
        };

        mouse3 {
            bindings = <&mkp MB3>;
            key-positions = <19 21>;
            layers = <0 2>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <31 32>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <27 28>;
        };

        lang1-2 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <7 8>;
        };

        lang1-3 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <18 19>;
        };

        lang2-2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <3 4>;
        };

        lang2-3 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <16 17>;
        };

        underscore {
            bindings = <&kp INT1>;
            key-positions = <21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESC        &kp Q     &kp W      &kp E     &kp R      &kp T            &kp Y        &kp U            &kp I      &kp O          &kp P             &kp INT3
&mt LCTRL TAB  &kp A     &kp S      &kp D     &kp F      &kp G            &kp H        &kp J            &kp K      &kp L          &kp MINUS         &kp SLASH
&kp LSHFT      &kp Z     &kp X      &kp C     &kp V      &kp B            &kp N        &kp M            &kp COMMA  &kp DOT        &kp SEMICOLON     &kp SINGLE_QUOTE
&mt LCTRL ESC  &kp LGUI  &kp LALT             &lt 2 DEL  &lt 1 SPACE      &lt 3 ENTER  &lt 2 BACKSPACE             &kp RIGHT_ALT  &kp LEFT_BRACKET  &kp EQUAL
&kp LEFT       &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                                &kp HOME         &kp PG_UP  &kp ENTER      &kp PG_DN         &kp END
                                    &kp A                                                               &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp CAPS         &kp N1         &kp N2     &kp N3    &kp N4     &kp N5         &kp DOUBLE_QUOTES  &kp N7     &kp N8     &kp N9     &kp N0     &kp INT3
&trans           &trans         &trans     &trans    &trans     &trans         &kp PERIOD         &kp N4     &kp N5     &kp N6     &kp MINUS  &kp SLASH
&mt LSHFT SPACE  &kp BACKSPACE  &kp DEL    &trans    &trans     &trans         &kp N0             &kp N1     &kp N2     &kp N3     &kp PLUS   &kp ASTERISK
&trans           &kp ENTER      &kp ENTER            &kp ENTER  &kp ENTER      &kp ENTER          &kp ENTER             &kp COMMA  &trans     &trans
&kp LEFT         &kp UP         &kp SPACE  &kp DOWN  &kp RIGHT                                    &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                           &kp A                                                             &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&kp GRAVE  &kp F1    &kp F2     &kp F3    &kp F4     &kp F5         &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &trans
&tog_ls    &kp F6    &kp F7     &kp F8    &kp F9     &kp F10        &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &trans
&trans     &kp BKSP  &kp DEL    &trans    &kp F11    &kp F12        &kp F11    &kp F12    &trans     &trans     &trans     &trans
&trans     &trans    &kp LALT             &kp ENTER  &kp ENTER      &kp ENTER  &kp ENTER             &trans     &trans     &trans
&kp LEFT   &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
